#spring boot properties
#Tue Oct 17 09:51:51 EDT 2017
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/benchmark?useSSL=false
spring.jpa.hibernate.ddl-auto=none
#server.contextPath=/api
spring.jpa.generate-ddl=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jackson.date-format=dd/MM/yyyy
logging.file.name=app.log